<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Nov 27 11:58:56 ART 2020 -->
<title>Index (Codigo_A 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#abonar(java.lang.String,interfaces.I_Pago)">abonar(String, I_Pago)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Metodo para abonar el total seg�n el medio de pago
 <b>Pre: </b> El parametro nombrePersona debe ser distinto de null o cadena vacia;El parametro tipo debe ser distinto de null y debe existir<br>
 <b>Post: </b> Devuelve el valor del total calculado con el porcentaje aplicado<br></div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#actualizaPrecio()">actualizaPrecio()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Actualiza el precio del plan de internet + Servicios de una factura antes de abonar.</div>
</dd>
<dt><a href="agregado/package-summary.html">agregado</a> - package agregado</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#agregarFacturas(personas.Persona)">agregarFacturas(Persona)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Agrega una Factura al sistema y a la vez analiza si no hay una persona repetida<br>
 <b>Pre: </b> El parametro Persona debe ser distinto de null<br>
 <b>Post: </b> Se agrega una factura mas a la lista<br></div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#agregarServicio(java.lang.String,java.lang.String,int,int,int,servicios.Domicilio)">agregarServicio(String, String, int, int, int, Domicilio)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Agrega un servicio nuevo a la lista de contrataciones de factura<br>
 <b>Pre: </b>La persona debe ser distinto de cadena vacia y debe existir;Las cantidades como cantCel,cantTel,cantTv deben ser mayor o igual que cero; El domicilio no debe ser repetido<br>
 <b>Post: </b>Se agrega un servicio mas a la lista de contrataciones<br></div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Fisica.html#aplicarPorcentaje(interfaces.I_Pago,double)">aplicarPorcentaje(I_Pago, double)</a></span> - Method in class personas.<a href="personas/Fisica.html" title="class in personas">Fisica</a></dt>
<dd>
<div class="block">Realiza el calculo del total a abonar la persona fisica aplicando el tipo de pago correspondiente(DOUBLE DISPATCH)<br>
<b>Pre: </b> tipo debe ser distinto de null y el total debe ser positivo <br>
 <b>Post: </b> sera calculado el total aplicando el tipo de pago</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Juridica.html#aplicarPorcentaje(interfaces.I_Pago,double)">aplicarPorcentaje(I_Pago, double)</a></span> - Method in class personas.<a href="personas/Juridica.html" title="class in personas">Juridica</a></dt>
<dd>
<div class="block">Realiza el calculo del total a abonar la persona juridica aplicando el tipo de pago correspondiente(DOUBLE DISPATCH)<br>
<b>Pre: </b> tipo debe ser distinto de null y el total debe ser positivo <br>
 <b>Post: </b> sera calculado el total aplicando el tipo de pago</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Persona.html#aplicarPorcentaje(interfaces.I_Pago,double)">aplicarPorcentaje(I_Pago, double)</a></span> - Method in class personas.<a href="personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>
<div class="block">Realiza el calculo del total a abonar aplicando el tipo de pago correspondiente<br>
<b>Pre: </b> tipo debe ser distinto de null y el total debe ser positivo <br>
 <b>Post: </b> sera calculado el total aplicando el tipo de pago</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#buscaContratacion(java.lang.String)">buscaContratacion(String)</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Busca una linea contratacion de acuerdo al domicilio ingresado
 <b>Pre: </b> El parametro domicilio tiene que exisitr y distinto de null o cadena vacia <br>
 <b>Post: </b> Encuentra la posicion de la linea de contratacion<br></div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="agregado/Celular.html" title="class in agregado"><span class="typeNameLink">Celular</span></a> - Class in <a href="agregado/package-summary.html">agregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#%3Cinit%3E(int,interfaces.I_Contratable)">Celular(int, I_Contratable)</a></span> - Constructor for class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>
<div class="block">Constructor para un Agregado tipo Celular<br></div>
</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#clone()">clone()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#clone()">clone()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#clone()">clone()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#clone()">clone()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#clone()">clone()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Fisica.html#clone()">clone()</a></span> - Method in class personas.<a href="personas/Fisica.html" title="class in personas">Fisica</a></dt>
<dd>
<div class="block">Metodo para la clonacion de persona fisica, en este caso SIEMPRE SERA CLONABLE</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Juridica.html#clone()">clone()</a></span> - Method in class personas.<a href="personas/Juridica.html" title="class in personas">Juridica</a></dt>
<dd>
<div class="block">Metodo para la clonacion de persona juridica,en este caso, como no será clonable siempre lanza una excepci�n</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Persona.html#clone()">clone()</a></span> - Method in class personas.<a href="personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>
<div class="block">Metodo de clonacion condicional
<br>
La clase Persona conserva la propagacion de la excepcion, ya que no sabemos si las clases hijas seran o no cloneables</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#clone()">clone()</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#clone()">clone()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Metodo de clonacion de factura</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Servicio.html#clone()">clone()</a></span> - Method in class servicios.<a href="servicios/Servicio.html" title="class in servicios">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="agregado/ContratableFactory.html" title="class in agregado"><span class="typeNameLink">ContratableFactory</span></a> - Class in <a href="agregado/package-summary.html">agregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/ContratableFactory.html#%3Cinit%3E()">ContratableFactory()</a></span> - Constructor for class agregado.<a href="agregado/ContratableFactory.html" title="class in agregado">ContratableFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="agregado/DecoratorAgregado.html" title="class in agregado"><span class="typeNameLink">DecoratorAgregado</span></a> - Class in <a href="agregado/package-summary.html">agregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#%3Cinit%3E(int,interfaces.I_Contratable)">DecoratorAgregado(int, I_Contratable)</a></span> - Constructor for class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>
<div class="block">Constructor general para un nuevo Agregado</div>
</dd>
<dt><a href="servicios/Domicilio.html" title="class in servicios"><span class="typeNameLink">Domicilio</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#%3Cinit%3E(java.lang.String,int)">Domicilio(String, int)</a></span> - Constructor for class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>
<div class="block">Constructor para setear la calle y la altura del Domicilio</div>
</dd>
<dt><a href="servicios/DomicilioCasa.html" title="class in servicios"><span class="typeNameLink">DomicilioCasa</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioCasa.html#%3Cinit%3E(java.lang.String,int)">DomicilioCasa(String, int)</a></span> - Constructor for class servicios.<a href="servicios/DomicilioCasa.html" title="class in servicios">DomicilioCasa</a></dt>
<dd>
<div class="block">Constructor para un domicilio perteneciente a una casa<br></div>
</dd>
<dt><a href="servicios/DomicilioDepto.html" title="class in servicios"><span class="typeNameLink">DomicilioDepto</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioDepto.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)">DomicilioDepto(String, int, int, String)</a></span> - Constructor for class servicios.<a href="servicios/DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></dt>
<dd>
<div class="block">Constructor para un domicilio con departamento<br></div>
</dd>
<dt><a href="excepciones/DomicilioInvalidoException.html" title="class in excepciones"><span class="typeNameLink">DomicilioInvalidoException</span></a> - Exception in <a href="excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excepciones/DomicilioInvalidoException.html#%3Cinit%3E(java.lang.String)">DomicilioInvalidoException(String)</a></span> - Constructor for exception excepciones.<a href="excepciones/DomicilioInvalidoException.html" title="class in excepciones">DomicilioInvalidoException</a></dt>
<dd>
<div class="block">Metodo que se activa cuando se lanza la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#duplicarFactura(java.lang.String)">duplicarFactura(String)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Duplica la factura de una persona
 <b>Pre: </b> El parametro persona debe ser distinto de cadena vacia<br>
 <b>Post: </b> Se muestra la factura duplicada<br></div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#eliminaContratacion(int)">eliminaContratacion(int)</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Elimina o da de baja un servicio 
 <b>Pre: </b> El parametro posicion debe ser numero positivo y debe existir<br>
 <b>Post: </b> Se elimina una linea de contratacion de la factura<br></div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#eliminarContratacion(java.lang.String,java.lang.String)">eliminarContratacion(String, String)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Se elimina una contratacion de una lista de contrataciones de una factura que pertenece a un abonado.<br>
 <b>Pre: </b> Los parametros nombrePersona y domicilio debe ser distinto de null<br>
 <b>Post: </b> Se elimino una contratacion ; si la lista de contrataciones queda vacia, se elimina la factura  <br></div>
</dd>
<dt><a href="excepciones/package-summary.html">excepciones</a> - package excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="servicios/Factura.html" title="class in servicios"><span class="typeNameLink">Factura</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#%3Cinit%3E(personas.Persona)">Factura(Persona)</a></span> - Constructor for class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Constructor con un parametro de persona para setear la persona, inicializar la lista de Contrataciones e inicializar en cero totalSinP y totalConP
 <br></div>
</dd>
<dt><a href="personas/Fisica.html" title="class in personas"><span class="typeNameLink">Fisica</span></a> - Class in <a href="personas/package-summary.html">personas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Fisica.html#%3Cinit%3E(java.lang.String,int)">Fisica(String, int)</a></span> - Constructor for class personas.<a href="personas/Fisica.html" title="class in personas">Fisica</a></dt>
<dd>
<div class="block">Constructor  con dos parametros para setear el nombre y el documento  de la persona fisica
 <br></div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#getAltura()">getAltura()</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#getCalle()">getCalle()</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#getCantLineas()">getCantLineas()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#getContratable()">getContratable()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Juridica.html#getCUIT()">getCUIT()</a></span> - Method in class personas.<a href="personas/Juridica.html" title="class in personas">Juridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioDepto.html#getDepartamento()">getDepartamento()</a></span> - Method in class servicios.<a href="servicios/DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#getDireccion()">getDireccion()</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Fisica.html#getDNI()">getDNI()</a></span> - Method in class personas.<a href="personas/Fisica.html" title="class in personas">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#getDomicilio()">getDomicilio()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#getDomicilio()">getDomicilio()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#getDomicilio()">getDomicilio()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#getDomicilio()">getDomicilio()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#getDomicilio()">getDomicilio()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Servicio.html#getDomicilio()">getDomicilio()</a></span> - Method in class servicios.<a href="servicios/Servicio.html" title="class in servicios">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#getID()">getID()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#getID()">getID()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#getID()">getID()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#getID()">getID()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#getID()">getID()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de identificacion de un servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Servicio.html#getID()">getID()</a></span> - Method in class servicios.<a href="servicios/Servicio.html" title="class in servicios">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#getInstancia()">getInstancia()</a></span> - Static method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Metodo estático para instanciar por única vez Sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#getListaContrataciones()">getListaContrataciones()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Persona.html#getNombre()">getNombre()</a></span> - Method in class personas.<a href="personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#getPersona()">getPersona()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioDepto.html#getPiso()">getPiso()</a></span> - Method in class servicios.<a href="servicios/DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#getPrecio()">getPrecio()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#getPrecio()">getPrecio()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#getPrecio()">getPrecio()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#getPrecio()">getPrecio()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#getPrecio()">getPrecio()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>
<div class="block">Metodo para obtener el precio de un servicio.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#getPrecio()">getPrecio()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#getPrecio()">getPrecio()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#getTotalConP()">getTotalConP()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#getTotalSinP()">getTotalSinP()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="interfaces/I_Contratable.html" title="interface in interfaces"><span class="typeNameLink">I_Contratable</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/I_Pago.html" title="interface in interfaces"><span class="typeNameLink">I_Pago</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="servicios/Internet100.html" title="class in servicios"><span class="typeNameLink">Internet100</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#%3Cinit%3E(servicios.Domicilio)">Internet100(Domicilio)</a></span> - Constructor for class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>
<div class="block">Constuctor para un Servicio de tipo Internet100 <br>
 <b>Pre: </b>El parametro Domicilio debe ser distinto de null.<br>
 <b>Post: </b>Crea un nuevo objeto Servicio.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#%3Cinit%3E(servicios.Domicilio,int)">Internet100(Domicilio, int)</a></span> - Constructor for class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servicios/Internet500.html" title="class in servicios"><span class="typeNameLink">Internet500</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#%3Cinit%3E(servicios.Domicilio)">Internet500(Domicilio)</a></span> - Constructor for class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>
<div class="block">Constuctor para un Servicio de tipo Internet500 <br>
 <b>Pre: </b>El parametro Domicilio debe ser distinto de null.<br>
 <b>Post: </b>Crea un nuevo objeto Servicio.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#%3Cinit%3E(servicios.Domicilio,int)">Internet500(Domicilio, int)</a></span> - Constructor for class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#isCelular()">isCelular()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#isCelular()">isCelular()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#isCelular()">isCelular()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#isCelular()">isCelular()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#isCelular()">isCelular()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#isCelular()">isCelular()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#isCelular()">isCelular()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#isInternet100()">isInternet100()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#isInternet100()">isInternet100()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#isInternet100()">isInternet100()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#isInternet100()">isInternet100()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#isInternet100()">isInternet100()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#isInternet100()">isInternet100()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#isInternet100()">isInternet100()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#isInternet500()">isInternet500()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#isInternet500()">isInternet500()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#isInternet500()">isInternet500()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#isInternet500()">isInternet500()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#isInternet500()">isInternet500()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#isInternet500()">isInternet500()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#isInternet500()">isInternet500()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#isTelefono()">isTelefono()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#isTelefono()">isTelefono()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#isTelefono()">isTelefono()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#isTelefono()">isTelefono()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#isTelefono()">isTelefono()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#isTelefono()">isTelefono()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#isTelefono()">isTelefono()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#isTV_Cable()">isTV_Cable()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#isTV_Cable()">isTV_Cable()</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#isTV_Cable()">isTV_Cable()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#isTV_Cable()">isTV_Cable()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Contratable.html#isTV_Cable()">isTV_Cable()</a></span> - Method in interface interfaces.<a href="interfaces/I_Contratable.html" title="interface in interfaces">I_Contratable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#isTV_Cable()">isTV_Cable()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#isTV_Cable()">isTV_Cable()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="personas/Juridica.html" title="class in personas"><span class="typeNameLink">Juridica</span></a> - Class in <a href="personas/package-summary.html">personas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Juridica.html#%3Cinit%3E(java.lang.String,int)">Juridica(String, int)</a></span> - Constructor for class personas.<a href="personas/Juridica.html" title="class in personas">Juridica</a></dt>
<dd>
<div class="block">Constructor con dos parametros para setear el nombre y el CUIT de la persona juridica
 <br></div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#listarContrataciones()">listarContrataciones()</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#listarFactura(java.lang.String)">listarFactura(String)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#listarFacturas()">listarFacturas()</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="mediospagos/package-summary.html">mediospagos</a> - package mediospagos</dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/package-summary.html">modelo</a> - package modelo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#modificaContratacion(int,java.lang.String,java.lang.String)">modificaContratacion(int, String, String)</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Cambia o quitar algun servicio o agregado
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</dd>
<dt><span class="memberNameLink"><a href="modelo/Sistema.html#modificarAgregado(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarAgregado(String, String, String, String)</a></span> - Method in class modelo.<a href="modelo/Sistema.html" title="class in modelo">Sistema</a></dt>
<dd>
<div class="block">Realiza el cambio de agregado del servicio
 <b>Pre: </b> El parametro Direccion debe ser valido y que exista en la factura;El parametro Accion no debe ser una cadena vacia y debe existir; El parametro Servicio no debe ser una cadena vacia y debe existir<br>
 <b>Post: </b> Se realiza el cambio de agregado del servicio<br></div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#nuevaContratacion(interfaces.I_Contratable)">nuevaContratacion(I_Contratable)</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Agrega una nueva linea de contratacion a la factura
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</dd>
<dt><span class="memberNameLink"><a href="agregado/ContratableFactory.html#nuevoServicio(java.lang.String,int,int,int,servicios.Domicilio)">nuevoServicio(String, int, int, int, Domicilio)</a></span> - Static method in class agregado.<a href="agregado/ContratableFactory.html" title="class in agregado">ContratableFactory</a></dt>
<dd>
<div class="block">Metodo para crear un nuevo Servicio<br></div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="mediospagos/PagoCheque.html" title="class in mediospagos"><span class="typeNameLink">PagoCheque</span></a> - Class in <a href="mediospagos/package-summary.html">mediospagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoCheque.html#%3Cinit%3E()">PagoCheque()</a></span> - Constructor for class mediospagos.<a href="mediospagos/PagoCheque.html" title="class in mediospagos">PagoCheque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mediospagos/PagoEfectivo.html" title="class in mediospagos"><span class="typeNameLink">PagoEfectivo</span></a> - Class in <a href="mediospagos/package-summary.html">mediospagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoEfectivo.html#%3Cinit%3E()">PagoEfectivo()</a></span> - Constructor for class mediospagos.<a href="mediospagos/PagoEfectivo.html" title="class in mediospagos">PagoEfectivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mediospagos/PagoTarjeta.html" title="class in mediospagos"><span class="typeNameLink">PagoTarjeta</span></a> - Class in <a href="mediospagos/package-summary.html">mediospagos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoTarjeta.html#%3Cinit%3E()">PagoTarjeta()</a></span> - Constructor for class mediospagos.<a href="mediospagos/PagoTarjeta.html" title="class in mediospagos">PagoTarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="personas/Persona.html" title="class in personas"><span class="typeNameLink">Persona</span></a> - Class in <a href="personas/package-summary.html">personas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Persona.html#%3Cinit%3E(java.lang.String)">Persona(String)</a></span> - Constructor for class personas.<a href="personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el nombre de la persona
 <br></div>
</dd>
<dt><a href="excepciones/PersonaExistenteException.html" title="class in excepciones"><span class="typeNameLink">PersonaExistenteException</span></a> - Exception in <a href="excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excepciones/PersonaExistenteException.html#%3Cinit%3E(java.lang.String)">PersonaExistenteException(String)</a></span> - Constructor for exception excepciones.<a href="excepciones/PersonaExistenteException.html" title="class in excepciones">PersonaExistenteException</a></dt>
<dd>
<div class="block">Metodo que se activa cuando se lanza la excepcion</div>
</dd>
<dt><a href="personas/package-summary.html">personas</a> - package personas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Pago.html#porcentajeFisica()">porcentajeFisica()</a></span> - Method in interface interfaces.<a href="interfaces/I_Pago.html" title="interface in interfaces">I_Pago</a></dt>
<dd>
<div class="block">Metodo para obtener el porcentaje para aplicar descuento o incremento dependiendo del tipo de pago.</div>
</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoCheque.html#porcentajeFisica()">porcentajeFisica()</a></span> - Method in class mediospagos.<a href="mediospagos/PagoCheque.html" title="class in mediospagos">PagoCheque</a></dt>
<dd>
<div class="block">Metodo que devuelve un porcentaje correspondiente por el pago usando el cheque siendo una persona fisica</div>
</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoEfectivo.html#porcentajeFisica()">porcentajeFisica()</a></span> - Method in class mediospagos.<a href="mediospagos/PagoEfectivo.html" title="class in mediospagos">PagoEfectivo</a></dt>
<dd>
<div class="block">Metodo que devuelve un porcentaje correspondiente por el pago usando efectivo siendo una persona fisica</div>
</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoTarjeta.html#porcentajeFisica()">porcentajeFisica()</a></span> - Method in class mediospagos.<a href="mediospagos/PagoTarjeta.html" title="class in mediospagos">PagoTarjeta</a></dt>
<dd>
<div class="block">Metodo que devuelve un porcentaje correspondiente por el pago usando la tarjeta siendo una persona fisica</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Pago.html#porcentajeJuridica()">porcentajeJuridica()</a></span> - Method in interface interfaces.<a href="interfaces/I_Pago.html" title="interface in interfaces">I_Pago</a></dt>
<dd>
<div class="block">Metodo para obtener el porcentaje para aplicar descuento o incremento dependiendo del tipo de pago.</div>
</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoCheque.html#porcentajeJuridica()">porcentajeJuridica()</a></span> - Method in class mediospagos.<a href="mediospagos/PagoCheque.html" title="class in mediospagos">PagoCheque</a></dt>
<dd>
<div class="block">Metodo que devuelve un porcentaje correspondiente por el pago usando el cheque siendo una persona juridica</div>
</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoEfectivo.html#porcentajeJuridica()">porcentajeJuridica()</a></span> - Method in class mediospagos.<a href="mediospagos/PagoEfectivo.html" title="class in mediospagos">PagoEfectivo</a></dt>
<dd>
<div class="block">Metodo que devuelve un porcentaje correspondiente por el pago usando efectivo siendo una persona juridica</div>
</dd>
<dt><span class="memberNameLink"><a href="mediospagos/PagoTarjeta.html#porcentajeJuridica()">porcentajeJuridica()</a></span> - Method in class mediospagos.<a href="mediospagos/PagoTarjeta.html" title="class in mediospagos">PagoTarjeta</a></dt>
<dd>
<div class="block">Metodo que devuelve un porcentaje correspondiente por el pago usando la tarjeta siendo una persona juridica</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Factura.html#precioFinal(personas.Persona,interfaces.I_Pago)">precioFinal(Persona, I_Pago)</a></span> - Method in class servicios.<a href="servicios/Factura.html" title="class in servicios">Factura</a></dt>
<dd>
<div class="block">Calcula el precio total a abonar aplicando el medio de pago
 <b>Pre: </b> I_Contratable debe ser distinto de null <br>
 <b>Post: </b> Se agrega una contratacion mas a la lista<br></div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="servicios/Servicio.html" title="class in servicios"><span class="typeNameLink">Servicio</span></a> - Class in <a href="servicios/package-summary.html">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Servicio.html#%3Cinit%3E(servicios.Domicilio)">Servicio(Domicilio)</a></span> - Constructor for class servicios.<a href="servicios/Servicio.html" title="class in servicios">Servicio</a></dt>
<dd>
<div class="block">Constructor de un servicio<br>
 <b>Pre: </b>El parametro Domicilio debe ser distinto de null.<br>
 <b>Post: </b>Crea un nuevo objeto Servicio.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Servicio.html#%3Cinit%3E(servicios.Domicilio,int)">Servicio(Domicilio, int)</a></span> - Constructor for class servicios.<a href="servicios/Servicio.html" title="class in servicios">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="excepciones/ServicioInternetInvalidoException.html" title="class in excepciones"><span class="typeNameLink">ServicioInternetInvalidoException</span></a> - Exception in <a href="excepciones/package-summary.html">excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="excepciones/ServicioInternetInvalidoException.html#%3Cinit%3E(java.lang.String)">ServicioInternetInvalidoException(String)</a></span> - Constructor for exception excepciones.<a href="excepciones/ServicioInternetInvalidoException.html" title="class in excepciones">ServicioInternetInvalidoException</a></dt>
<dd>
<div class="block">Metodo que se activa cuando se lanza la excepcion</div>
</dd>
<dt><a href="servicios/package-summary.html">servicios</a> - package servicios</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#setAltura(int)">setAltura(int)</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>
<div class="block">Setea la altura del Domicilio, debe ser un número positivo</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>
<div class="block">Setea la calle del Domicilio, no debe ser una cadena vacia</div>
</dd>
<dt><span class="memberNameLink"><a href="agregado/DecoratorAgregado.html#setCantLineas(int)">setCantLineas(int)</a></span> - Method in class agregado.<a href="agregado/DecoratorAgregado.html" title="class in agregado">DecoratorAgregado</a></dt>
<dd>
<div class="block">Modifica la cantidad de lineas para este agregado</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Juridica.html#setCUIT(int)">setCUIT(int)</a></span> - Method in class personas.<a href="personas/Juridica.html" title="class in personas">Juridica</a></dt>
<dd>
<div class="block">Setea el CUIT de la persona juridica</div>
</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioDepto.html#setDepartamento(java.lang.String)">setDepartamento(String)</a></span> - Method in class servicios.<a href="servicios/DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></dt>
<dd>
<div class="block">Setea el detalle del departamento ya sea, letra, otro numero o caso especial.</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Fisica.html#setDNI(int)">setDNI(int)</a></span> - Method in class personas.<a href="personas/Fisica.html" title="class in personas">Fisica</a></dt>
<dd>
<div class="block">Setea el documento de la persona fisica</div>
</dd>
<dt><span class="memberNameLink"><a href="personas/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class personas.<a href="personas/Persona.html" title="class in personas">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioDepto.html#setPiso(int)">setPiso(int)</a></span> - Method in class servicios.<a href="servicios/DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></dt>
<dd>
<div class="block">Setea el piso del departamento, debe ser positivo</div>
</dd>
<dt><a href="modelo/Sistema.html" title="class in modelo"><span class="typeNameLink">Sistema</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="agregado/Telefono.html" title="class in agregado"><span class="typeNameLink">Telefono</span></a> - Class in <a href="agregado/package-summary.html">agregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#%3Cinit%3E(int,interfaces.I_Contratable)">Telefono(int, I_Contratable)</a></span> - Constructor for class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>
<div class="block">Constructor para un Agregado tipo Telefono<br></div>
</dd>
<dt><span class="memberNameLink"><a href="agregado/Celular.html#toString()">toString()</a></span> - Method in class agregado.<a href="agregado/Celular.html" title="class in agregado">Celular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/Telefono.html#toString()">toString()</a></span> - Method in class agregado.<a href="agregado/Telefono.html" title="class in agregado">Telefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#toString()">toString()</a></span> - Method in class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Fisica.html#toString()">toString()</a></span> - Method in class personas.<a href="personas/Fisica.html" title="class in personas">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="personas/Juridica.html#toString()">toString()</a></span> - Method in class personas.<a href="personas/Juridica.html" title="class in personas">Juridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Domicilio.html#toString()">toString()</a></span> - Method in class servicios.<a href="servicios/Domicilio.html" title="class in servicios">Domicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/DomicilioDepto.html#toString()">toString()</a></span> - Method in class servicios.<a href="servicios/DomicilioDepto.html" title="class in servicios">DomicilioDepto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet100.html#toString()">toString()</a></span> - Method in class servicios.<a href="servicios/Internet100.html" title="class in servicios">Internet100</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servicios/Internet500.html#toString()">toString()</a></span> - Method in class servicios.<a href="servicios/Internet500.html" title="class in servicios">Internet500</a></dt>
<dd>&nbsp;</dd>
<dt><a href="agregado/TV_Cable.html" title="class in agregado"><span class="typeNameLink">TV_Cable</span></a> - Class in <a href="agregado/package-summary.html">agregado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="agregado/TV_Cable.html#%3Cinit%3E(int,interfaces.I_Contratable)">TV_Cable(int, I_Contratable)</a></span> - Constructor for class agregado.<a href="agregado/TV_Cable.html" title="class in agregado">TV_Cable</a></dt>
<dd>
<div class="block">Constructor para un Agregado de tipo TV_cable<br></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
